{
  "name": "WandererScratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.40",
    "ipfs-api": "^26.1.2",
    "web3": "^1.2.9",
    "web3-eth-contract": "^1.2.9"
  }
}
